<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="photos/KFC_Logo.svg">

</head>
<body>
    <header>
        <div class="navar">
            <i class="fa-solid fa-location-dot"></i>
            <p> Allow location access for local store menu and promos</p>
           
            <input type="text" placeholder="Set Location">
        </div>

        <div id="navar2">
            <div class="nav-logo" style="background-image: url(logo.svg);"></div>
            <div class="nav-menu">
                <a href="#">Menu</a>
                <a href="#">Deals</a>

            </div>

            <div class="nav-sign">
                <div class="image" style="background-image: url(photos/sign.webp);"></div>
                <p>Sign in</p>
            </div>

            <div class="image2" style="background-image: url(photos/image.png);"></div>
        </div>
    </header>

    <main>
        <div class="main-container">
            <p>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</p>
            <input type="text" placeholder="Start Order">
        </div>


        <div class="image3" style="background-image: url(photos/font.jpg);"></div>

        <h1>BROWSE MENU CATEGORIES</h1>
        <div class="main-con">
            <div class="box">
                <div class="box-image" style="background-image: url(photos/p1.webp);"></div>
                <h2>INTERNATIONAL BURGER FEST</h2>
            </div>

            <div class="box2">
                <div class="box3">
                <div class="box-image2" style="background-image: url(photos/pic1.webp);"></div>
                <h3>MATCH DAY CAMBO</h3>

                </div>
                <div class="box3">
                    <div class="box-image2" style="background-image: url(photos/pic2.webp);"></div>
                <h3 style="margin-left: 20px;">VALUE LUNCH SPECIAL</h3>
                </div>
                <div class="box3">
                    <div class="box-image2" style="background-image: url(photos/pic3.webp);"></div>
                <h3 style="margin-left: 70px;">BOX MEALS</h3>
                </div>
                <div class="box3">
                    <div class="box-image2" style="background-image: url(photos/pic4.webp);"></div>
                <h3 style="margin-left: 80px;">BURGERS</h3>
                </div>


            </div>

           
        </div>

        <div class="box4">
            <div class="box5">
                <div class="box-image3" style="background-image: url(photos/pic5.webp);"></div>
                <h3>CHICKEN BUCKET</h3>
            </div>
            <div class="box5">
                <div class="box-image3" style="background-image: url(photos/pic6.webp);"></div>
                <h3>RICE BOWLZ</h3>

            </div>
            <div class="box5">
                <div class="box-image3" style="background-image: url(photos/pic7.webp);"></div>
                <h3>VALUE SNACKERS</h3>
            </div>
            <div class="box5">
                <div class="box-image3" style="background-image: url(photos/pic8.webp);"></div>
                <h3>CHICKEN ROLLS</h3>
            </div>

        </div>
    </main>


    <footer>
        <div class="footer-container">
            <div class="image4" style="background-image: url(photos/KFC_Logo.svg);"></div>
            <div class="footer-box">
                <h4>Legal</h4>
                <a href="#">Ter and Condition</a>
                <a href="#">Privecy Policy</a>
                <a href="#">Disclaimer</a>
                <a href="#">wCoution Notice</a>

               
            </div>

            <div class="footer-box">
                <h4>KFC india</h4>
                <a href="#">Abou KFC</a>
                <a href="#">KFC Care</a>
                <a href="#">Careers</a>
                <a href="#">Our Golden Past</a>

               

            </div>

            <div class="footer-box">
                <h4>KFC food</h4>
                <a href="#">Menu</a>
                <a href="#">Order lookup</a>
                <a href="#">Gift Card</a>
                <a href="#">Notification & Allergen</a>

               

            </div>

            <div class="footer-box">
                <h4>Support</h4>
                <a href="#">Get Help </a>
                <a href="#">Contact Us</a>
                <a href="#">KFC Feedback</a>
                <a href="#">Privacy Policy</a>

                

            </div>
        </div>
    </footer>
    
</body>
</html>